<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Company</title>
    <style>
        .a1 h1,p{
            text-align: center;
            padding-top: 10px;
            color: white;
        }

        .a1{
             background-color:  #007bff ;
             height: 110px;
             margin-bottom: 10px;
             
        }

        .a3{
            border-radius: 15px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 10px;
        }

        .a2{
            display: grid;
            height: 500px;
            width: 100%;
            grid-template-rows: repeat(1,1fr);
            grid-template-columns: repeat(1,1fr);
            gap: 10px;
        }

        body{
            height: 500px;
            width: 700px;
        }

        .footer{
            text-align: center;
            background-color:  #007bff;
            height: 30px;
            padding: 20px;
            color: white;

        }
    </style>
</head>
<body>
    <div class="a1">
        <h1>Maharaj Music Company</h1>
        <p>connecting Cultures Through Music</p>
    </div>
    <div class="a2">
        <div class="a3">
            <h3>Featured Indian Album: "Raga Reverie"</h3>
            <label> Embark on a musica journey through the rich and soulful sounds of indian classical music with our featured album "Raga Reverie.</label>
        </div>
        <div class="a3">
            <h1>Explore Genres</h1>
            <ul>
                <li><a href="#">Indian Classical</a></li>
                <li><a href="#">Western Classical</a></li>
                <li><a href="#">Bollywood</a></li>
                <li><a href="#">Pop</a></li>
                <li><a href="#">Jazz</a></li>
                 <li><a href="#">Rock</a></li>
            </ul>
        </div>
        <div class="a3">
            <h1>Featured Artists</h1>
            <ul>
                <li>Ravi Sitar Maestro</li>
                <li>Emily Violin Virtuoso</li>
                <li>Amit Bollywood Beats</li>
                <li>Sophia Jazz Sensation</li>
            </ul>
        </div>
        <div class="a3">
            <h1>Contact Us</h1>
        </div>
        <footer class="footer">
                © 2023 Your Music Company. <span>All rights reserved.</span>
        </footer>
    </div>
</body>
</html>