<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        form{
            height: 600px;
            width: 420px;
            border: solid 1px black;
            border: none ;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        
        }

        input[type="text"]{
            height: 20px;
            width: 400px;
        }

        select{
            height: 30px;
            width: 400px;
            margin-bottom: 15px;
        }

        .choice{
            margin-bottom: 15px;
        }

        .form-group{
            margin-bottom: 15px;
        }

        textarea{
            height: 40px;
            width: 400px;
            margin-bottom: 20px;
        }
        
        h1{
            text-align: center;
            color: blue ;
        }

        .btn{
            display: flex;
            align-items: center;
            justify-content: center;
        }

    .btn input[type="button"] {
      width: 140px;      
      height: 20px;         
      background-color: #277af7;
      color: white;
      border: none;
      border-radius: 3px; 
      cursor: pointer;
    }

    .btn input[type="button"]:hover {
      background-color: #45a049;
    }
    </style>
</head>
<body>
    <form>
        <div class="main">
            <h1>Survey Form</h1>
            <input type="text" name="nm" placeholder="Enter your name"><br><br>
            <input type="text" name="nm" placeholder="Enter your name"><br><br>
            <input type="text" name="nm" placeholder="Enter your name"><br><br>
        </div>
         <div class="selgroup">
            <select>
                <option>Student</option>
                <option>Teacher</option>
                <option>Professional</option>
                <option>Other</option>
            </select>
        </div>

        <div class="choice">
            <label>Would you recommend this survey form to a friend?</label><br>
            <input type="radio" name="abc" value="yes"> Yes<br>
            <input type="radio" name="abc" value="no"> No<br>
            <input type="radio" name="abc" value="maybe"> Maybe
        </div>

        <div class="form-group">
            <label>Languages and Frameworks known 
                <span class="small">(Check all that apply)</span>
            </label><br>
            <input type="checkbox" name="lan" value="java"> Java<br>
            <input type="checkbox" name="lan" value="python"> Python<br>
            <input type="checkbox" name="lan" value="react"> React<br>
            <input type="checkbox" name="lan" value="angular"> Angular<br>
            <input type="checkbox" name="lan" value="angular"> Spring<br>
        </div>
        <div class="Area">
            <label>Any Comments or suggestions</label><br>
            <textarea></textarea>
        </div>
        <div class="btn">
            <input type="button" value="Sign Up">
        </div>
    </form>
</body>
</html>