<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Album Section</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            height: 500px;
            width: 650px;
            border: solid 1px black;
            border: none;
        }

    .a1{
        background-color: rgb(37, 181, 238);
         text-align: center;
    }
    h1{
        padding: 20px;
        color: white;
    }

    h4{
       
        padding-bottom: 20px;
    }

    h3{
        background-color: rgb(27, 103, 216);
        padding: 5px;
        color: white;
        text-align: center;
    }

    .a2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding-top: 20px;
        
    }

    .b1{
        padding-left: 40px;
    }

    .b2{
        padding-right: 40px;
        padding-left: 50px;
    }
    .b3{
        border: solid 1px black;
        height: 150px;
        width: 220px;
        border: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        
    }

    .b4{
        border: solid 1px black;
        border: none;
        width: 300px;
        height: 150px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
    }
    .h{
        text-align: center;
    }

    .b5{
        border: solid 1px black;
        height: 150px;
        width: 220px;
        border: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
    }

    .b6{
         border: solid 1px black;
        height: 150px;
        width: 180px;
        border: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
    }

    .h8{
        text-align: center;
        font-weight: bold;
    }

    .footer{
            text-align: center;
            background-color:  #007bff;
            height: 30px;
            padding: 5px;
            color: white;

        }
    </style>
</head>
<body>
    <div class="a1">
        <h1>Album Section</h1>
        <h4>Choose Your Musical Journey</h4>
        <h3>Indian Music</h3>
    </div>
    <div class="a2">
        <div class="b1">
            <img src="./img/indian melodies.jpg" class="b3"><br><br>
            <h4>Album Title: Indian melodies</h4>
        </div>
        <div class="b2">
            <img src="./img/Raga reflection.jpg" class="b4"><br><br>
            
            <h4 class="h">Album Title: Raga reflection</h4>
        </div>
    </div>
    <h3>Western Music</h3>
    <div class="a2">
        <div class="b1">
            <img src="./img/clmosky.jpg" class="b5"><br><br>
            <h4>Album Title: Symphony Serenade</h4>
        </div>
        <div class="b2">
            <img src="./img/jazz.jpg" class="b6"><br><br>
            
            <label class="h8">Album Title: Jazz Jamboree</label>
        </div>
    </div>
    <footer class="footer">
                © 2023 Maharaj Music Company. <span>All rights reserved.</span>
    </footer>
</body>
</html>