<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online items and Prices</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            height: 500px;
            width: 650px;
            border: solid 1px black;
            border: none;

        }

        strong{
            color: rgb(33, 33, 78);
        }

        h1{
            text-align: center;
            background-color: rgb(37, 27, 27);
            color: white;
        }

        .a1{
            border: solid 1px black;
            height: 300px;
            width: 600px;
            padding: 20px;
            border-radius: 15px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        input[type="button"]{
            background-color: rgb(67, 67, 255);
            color: white;
            padding: 5px;
            width: 200px;
            border-radius: 5px;
        }

        .a3{
            text-align: center;
            margin-top: 40px;
        }

        input[type="text"]{
            width: 230px;
            height: 20px;
        }
    </style>
</head>
<body>
    
    <h1>Sample Online Items and Prices</h1>
    <br>
    <br>
    <div class="a1">
        <div class="a2">
            <label><strong>Laptop ($800 each):</strong></label><br>
            <input type="text" name="lap" placeholder="0">
        </div>
        <br>
        <div class="a2">
            <label><strong>Smartphone ($400 each):</strong></label><br>
            <input type="text" name="lap" placeholder="0">
        </div>
        <br>
        <div class="a2">
            <label><strong>Headphones ($50 each):</strong></label><br>
            <input type="text" name="lap" placeholder="0">
        </div>
        <br>
        <div class="a2">
            <label><strong>Tablet ($300 each):</strong></label><br>
            <input type="text" name="lap" placeholder="0">
        </div>
        <br>
        <input type="button" value="Calulate Total Price">
    </div>
    <h2 class="a3">Total Price:$0</h2>
</body>
</html>